<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AllCoffe.by</title>
    <style>
    body {
        background: url(americano_bac.png);
        background-size: 100%;
    }

    TABLE {
    width: 100%;
    height: 100%;
    }

    .square {
    height: 890px;
    width: 1000px;
    background-color: #fff;
    opacity: 1;
    }

    .square1 {
        position:absolute;
        top: 120px;
        height: 810px;
        width: 1000px;
        background-color: SaddleBrown;
    }

    .b_exet{
       position:absolute;
       top: 20px;
       left:75px;
       opacity: 1;
       background:#fff;
       border-color:#fff;
       border-radius: 4px;
    }

    .square_name_page{
        position:absolute;
    }

    .text-block_left {
        margin-left:15px;
    }

    p {
        text-indent: 10px;
    }
    </style>

</head>
<body>

<table>
    <tr>
        <td valign="center" align="center">

<div class="square">

<div>
    <a href="StartPage.html" class="b_exet">
    <button class="b_exet" type="button" color="red">
        <font size="5" color="red" face="arial">
            <b>
                НАЗАД
            </b>
        </font>
    </button>
    </a>
</div>

<h1>
    <font size="15" color="SaddleBrown" face="arial">
        <b>
            АМЕРИКАНО
        </b>
    </font>
</h1>

<div class="square1" >

<table>
    <tr>
        <td valign="top" align="left">

<div class="text-block_left">
    <font  size="4" face="arial">
        <p>
            Американо – едва ли не самый популярный кофейный напиток в нашей стране.
            Он не такой крепкий, как классический эспрессо, и растянуть удовольствие можно подольше.
            А если добавить молока или сливок, то и вовсе будет идеально!
            <br>
            <br>

        <div class="text-block_left_2">
            <b>
                <font  size="6" face="arial" >
                    Как готовить американо?
                </font>
            </b>
            <br>
        </div>

        <br>
        <br>
        <p>
            Это тот же эспрессо, но разбавленный большим количеством горячей воды.
            Этот рецепт приготовления кофе появился в Италии во время Второй мировой войны как
            альтернатива традиционному для американских солдат фильтр-кофе, приготовленному методом
            однократного пролива кипятка через фильтр со слоем молотого кофе. Гурманы-итальянцы сочли
            такой способ приготовления своего любимого напитка кощунственным и предложили свой вариант.
            Со временем он пришелся по душе не только американцам, но и многим европейцам, предпочитающим
            здоровый образ жизни – ведь кофеина в нем меньше, чем в традиционном эспрессо.
            Объем стандартной порции американо – 120 мл. Подается в чашке объемом до 180 мл.
            <br><p>Существует несколько способов приготовления американо:<br>
        <p><b>1)</b> Итальянский рецепт предусматривает приготовление эспрессо,
            а затем добавление в него воды в соотношении 1:3.
            При этом характерная для эспрессо пенка полностью разрушается,
            что делает американо очень похожим на традиционный для Северной Америки фильтр-кофе.<br>
        <p><b>2)</b> Итальянский рецепт предусматривает приготовление эспрессо,
            а затем добавление в него воды в соотношении 1:3.
            При этом характерная для эспрессо пенка полностью разрушается,
            что делает американо очень похожим на традиционный для Северной Америки фильтр-кофе.
    </font>
</div>

        </td>
    </tr>
</table>

</div>

</div>

        </td>
    </tr>
</table>

</body>
</html>