<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AllCoffe.by</title>
    <style>
    body {
        background: url(corretto_bac.png);
        background-size: 100%;
    }

    TABLE {
    width: 100%;
    height: 100%;
    }

    .square {
    height: 890px;
    width: 1000px;
    background-color: #fff;
    opacity: 1;
    }

    .square1 {
        position:absolute;
        top: 120px;
        height: 810px;
        width: 1000px;
        background-color: SaddleBrown;
    }

    .b_exet{
       position:absolute;
       top: 20px;
       left:75px;
       opacity: 1;
       background:#fff;
       border-color:#fff;
       border-radius: 4px;
    }

    .square_name_page{
        position:absolute;
    }

    .text-block_left {
        margin-left:15px;
    }

    p {
        text-indent: 10px;
    }
    </style>

</head>
<body>

<table>
    <tr>
        <td valign="center" align="center">

<div class="square">

<div>
    <a href="StartPage.html" class="b_exet">
        <button class="b_exet" type="button" color="red">
            <font size="5" color="red" face="arial">
                <b>
                    НАЗАД
                </b>
            </font>
        </button>
    </a>
</div>

<h1>
    <font size="15" color="SaddleBrown" face="arial">
        <b>
            Корретто
        </b>
    </font>
</h1>

<div class="square1" >

<table>
    <tr>
        <td valign="top" align="left">

<div class="text-block_left">
    <font  size="4" face="arial">
        <p>
            <b>Корретто</b>  (итал. Corretto, «приправленный») — напиток итальянского происхождения,
            на основе кофе с добавлением ликера. Готовится из эспрессо с добавлением ликера,
            обычно с граппой, но иногда с самбукой или бренди.
            За пределами Италии известно также как «Эспрессо Корретто».
            На севере Италии корретто с добавлением граппы любят пить на завтрак.
            Данный напиток обычно подают в чашках для эспрессо.
        <p>
            Кроме того в Венеции существует свой особенный рецепт корретто — rexentìn,
            что означать ополаскивать стакан.
            Сначала клиенту приносят чашку эспрессо и рюмку граппы или любого другого ликёра.
            Сперва нужно налить маленькое количество алкоголя в чашку, затем за 2 глотка выпить кофе.
            Затем на дне чашки останутся остатки кофе, вот их нужно будет залить оставшимся ликёром.
            он называется как двойной корретто.</p>
    </font>

    <font size="6" face="arial">
        <b>
            Приготовление корретто
        </b>
    </font>

    <font  size="4" face="arial">
        <p>
            1. Сварить <a href="EspressoPage.html">эспрессо</a>. </p>
        <p>
            2. Перелить в традиционную чашку для эспрессо через ситечко.
        </p>
        <p>
            3. Добавить в готовый кофе сахар и аккурвтно ввести указанное количество алкоголя.
        </p>
        <p>
            4. Перемешать.
        </p>
    </font>
</div>

        </td>
    </tr>
</table>

</div>

</div>

        </td>
    </tr>
</table>

</body>
</html>