<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AllCoffe.by</title>
    <style>
    body {
        background: url(espresso_bac.png);
        background-size: 100%;
    }

    TABLE {
    width: 100%;
    height: 100%;
    }

    .square {
    height: 890px;
    width: 1000px;
    background-color: #fff;
    opacity: 1;
    }

    .square1 {
        position:absolute;
        top: 120px;
        height: 810px;
        width: 1000px;
        background-color: SaddleBrown;
    }

    .b_exet{
       position:absolute;
       top: 20px;
       left:75px;
       opacity: 1;
       background:#fff;
       border-color:#fff;
       border-radius: 4px;
    }

    .square_name_page{
        position:absolute;
    }

    .text-block_left {
        margin-left:15px;
    }

    p {
        text-indent: 10px;
    }
    </style>

</head>
<body>

<table>
    <tr>
        <td valign="center" align="center">

<div class="square" >

<div>
    <a href="StartPage.html" class="b_exet">
        <button class="b_exet" type="button" color="red">
            <font size="5" color="red" face="arial">
                <b>
                    НАЗАД
                </b>
            </font>
        </button>
    </a>
</div>

<h1>
    <font size="15" color="SaddleBrown" face="arial">
        <b>
            Эспрессо
        </b>
    </font>
</h1>

<div class="square1" >

<table>
    <tr>
        <td valign="top" align="left">

<div class="text-block_left">
    <font  size="4" face="arial">
        <p>
            <b>Эспрессо</b> (от итал. espresso) — метод приготовления кофе путём прохождения горячей воды
            (около 90 °C) под давлением (около 9 бар) через фильтр с молотым кофе.</p>
        <p>
            Эспрессо пользуется большой популярностью во всём мире и, прежде всего,
            на юге Европы — в Италии, Испании и Португалии. Традиционно подается с одним кубиком сахара,
            без ложки. В процессе приема сахар растворяется не изменяя вкус кофе.</p>
    </font>

    <font size="6" face="arial">
        <b>
            Приготовление эспрессо
        </b>
    </font>

    <font  size="4" face="arial">
        <p>
            От 8 до 22 грамм свежемолотого кофе засыпается в холдер кофеварки,
            тщательно разравнивается и затем прессуется темпером так,
            чтобы молотый кофе сформировался в ровную таблетку.
            Затем через получившуюся таблетку под давлением 9 бар пропускается разогретая
            до температуры 88—97 °C вода. Тонкость помола эспрессо выставляется таким образом,
            чтобы эспрессо объёмом около 30 мл экстрагировался за 21—30 секунд
            (через 1,5—2,5 секунды предынфузии) и имел массу 31-40 грамм (масса двойного эспрессо).
            Соотношение подходящего помола, подходящей темперовки (упрессовывания молотого кофе в холдере
            путём создания силы в 150—200 ньютонов), подходящей температуры воды и её стабильности,
            а также верного количества молотого кофе (около 8—12 или 18—22 грамм, сингл-,
            даблхолдер соответственно) — залог хорошего результата. Даже незначительное изменение любого
            аспекта из перечисленных испортит конечный продукт. Результат определяется визуально по цвету
            пенки (итал. crema) и по изгибающейся в первые секунды струйке кофе
            (так называемый «мышиный хвостик»).</p>
        <p>
            Классический эспрессо обычно имеет объём 25-35 мл и подаётся в чашке демитассе на 60—70 мл
            или специальной чашке для эспрессо. Двойной эспрессо, приготовляемый из 18-22 грамм кофе,
            имеет объём 60 мл.</p>
    </font>
</div>

        </td>
    </tr>
</table>

</div>

</div>

        </td>
    </tr>
</table>

</body>
</html>