<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AllCoffe.by</title>
    <style>
        body { background: url(corretto_bac.png); }
        .square {
   height: 890px;
   width: 1000px;
   background-color: #fff;
   opacity: 0.8;
  }
  TABLE {
    width: 100%;
    height: 100%;
   }
   .b_exet{
   position:absolute;
   top: 10px;
   left:75px;
   opacity: 1;
    background:#fff;
    border-color:#fff;
    -webkit-border-radius: 4em;
    -moz-border-radius: 4em;
    border-radius: 4px;
   }
   .square1 {
  position:absolute;
    top: 120px;
    left: 140px;
    -moz-left:140px;
   height: 790px;
   width: 1000px;
   background-color: SaddleBrown;
   opacity: 1;
   }
   .square_name_page{
    position:absolute;
    top: 20px;
    left: 500px;
   }
   .text-block_left {
   margin-left:15px;
  }
   .text-block_left_2 {
   margin-left:250px;
  }
   p { text-indent: 10px; }
  .square_img {
   position:absolute;
   top: 20px;
   left: 900px;
  }
    </style>

</head>
<body>

<table>
    <tr>
        <td valign="center" align="center">
            <div class="square" >
            </div>
        </td>
    </tr>
</table>

<div>
    <a href="StartPage.html" class="b_exet">
        <button class="b_exet" type="button" color="red">
            <font size="5" color="red" face="arial">
                <b>
                    НАЗАД
                </b>
            </font>
        </button>
    </a>
</div>

<div class="square_name_page" >
    <h1>
        <font size="15" color="SaddleBrown" face="arial">
            <b>
                Кофе по венски
            </b>
        </font>
    </h1>
</div>

<div class="square1" >
    <div class="text-block_left">
        <font  size="4" face="arial">
            <p>
                <b>Кофе по-венски</b> –  кофеманы всего мира за этот ароматный и вкусный напиток
                должны благодарить именно жителей Австрии.
                Впервые этот напиток был приготовлен в 60-х годах XVII века, однако первые кофейни,
                где можно было насладиться настоящим венским кофе, открыли спустя пару десятков лет.
                Сегодня испить чашечку кофе с молоком можно в любой кофейне,
                но при желании не составит труда приготовить этот напиток и дома.</p>

            <p>
                Почему в разговоре о кофе по-венски мы говорим о кофе с молоком?
                Дело в том, что настоящий венский кофе представляет собой именно смесь черного кофе
                с молоком, а вот в Америке и Англии же под этим названием понимают кофе
                с шапочкой из взбитых сливок. Однако это лишь одна из разновидностей венского кофе,
                их же существуют десятки. Сегодня мы поведаем, как приготовить настоящий кофе по-венски,
                а также расскажем несколько интересных вариаций напитка,
                которыми вы угостить своих любимых.</p>

        </font>

        <div class="text-block_left_2">
            <font size="6" face="arial">
                <b>
                    Приготовление кофе по венски
                </b>
            </font>
        </div>

        <font  size="4" face="arial">
            <p>
                1. Сварить <a href="EspressoPage.html">эспрессо</a>. </p>
            <p>
                2. Добавить сахар и перемешать.
            </p>
            <p>
                3. Взбить сливки и выложить на поверхность кофе.
            </p>
            <p>
                4. Готовый напиток при желании можно посыпать тертой апельсиновой цедрой,
                измельченными орехами или корицей.
            </p>

        </font>
    </div>
</div>

</body>
</html>